body
{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
}
header
{
    padding 10px 100px;
    box-sizing: border-box;
}
img 
{
    width: 70px !important;
    height: 70px !important;
}
section
{
    width:100%;
    height: 100vh;
}
section.sec1
{
    /*background-image: url(BerbellDojo.jpg);*/
    background-color: orange;
    background-size: cover;
}
section.sec2
{
    padding: 100px;
    box-sizing: border-box;
    height: auto;
}
section.sec2 h2
{
    font-size: 3em;
    margin: 0;
    padding: 0 0 20px;
    color: #fff;
}
section.sec2 p
{
    font-size: 1rem;
    margin: 0;
    padding: 0;
    color: #fff;
}
section.sec3
{
    /*background-image: url();*/
    background-color: blanchedalmond;
    background-size: cover;
}
nav
{
    width: 100%;
    height: 50px;
    background: rgba(0,0,0,0.8);
    border-top: 1px solid rgba(255,255,255,.2);
    border-bottom: 1px solid rgba(255,255,255,.2);
    position: sticky;
    top: 10px;
}
nav ul
{
    Display: flex;
    margin: 0;
    padding: 0 100px;
    float: right;

}
nav ul li
{
    list-style: none;
}
nav ul li a
{
    display: block;
    color: white;
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 50px;
}
nav ul li a:hover,
nav ul li a.active
{
    background-color: red;
}
